# LittleDream_SSH

yhbnb/: pom.xml
yhbnb/src/main/java/com/yhbnb/config/: RootConfig.java  WebConfig.java  YhbnbWebAppInitializer.java
yhbnb/src/main/java/com/yhbnb/controller/: UserController.java
yhbnb/src/main/java/com/yhbnb/entity/: User.java
yhbnb/src/main/java/com/yhbnb/repository/DataJPA/: UserRepository.java
yhbnb/src/main/java/com/yhbnb/service/DataJPA/: UserService.java
yhbnb/src/main/java/com/yhbnb/util/: FilePathUtil.java
yhbnb/src/main/webapp/: index.jsp  welcome.jsp
yhbnb/src/main/webapp/WEB-INF/: web.xml
yhbnb/src/main/webapp/views/: addPerson.jsp
